yuvanprakash/cicd-custom-action/.github/actions/custom-action/action.yaml
name: 'Custom actions'
description: 'Custom action description'
inputs:
  say-hello: 
    description: 'Your name '
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - name: Say Hello
      run: echo "Hello $NAME."
      shell: bash
      env:
        NAME: ${{ inputs.say-hello }}

yuvanprakash/cicd-custom-action/.github/workflows/custom-action.yaml
- name: Read custom actions
  uses: ./.github/actions/custom-action
  with:
    say-hello: 10

yuvanprakash/cicd-custom-action/.github/workflows/custom-action.yaml
- name: Read custom actions
  uses: ./.github/actions/custom-action
  with:
    say-hello: "Sivaprakash"